; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Shared settings for all nodes
[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Node A
[env:transformer_a]
build_src_filter = +<transformer_a/>

; Node B
[env:pdu_a]
build_src_filter = +<pdu_a/>

; Node C
[env:server]
build_src_filter = +<server/>
