; PlatformIO Project Configuration File

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Shared settings for all nodes
[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; TRANSFORMER
[env:transformer_a]
build_src_filter = +<transformer/transformer_a/>

; PDU
[env:pdu_a]
build_src_filter = +<pdu/pdu_a/>

[env:pdu_b]
build_src_filter = +<pdu/pdu_b/>

; SERVER
[env:server]
build_src_filter = +<server/>
