; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Shared settings for all nodes
[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8

; Node A
[env:node-a]
build_src_filter = +<node_a/>

; Node B
[env:node-b]
build_src_filter = +<node_b/>

; Node C
[env:node-c]
build_src_filter = +<node_c/>
