; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags =
    -D CORE_DEBUG_LEVEL=3

; Library dependencies
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

; TODO: Add additional libraries as needed for your sensors/actuators
; TODO: Configure upload_port for your specific setup
; upload_port = /dev/ttyUSB0
